<!DOCTYPE html>
<html>
<head>
	
	<!-- Google Font Integration -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"> 

    <!-- Main CSS File -->
    <link rel="stylesheet" href="css/style.css">

    <title> Strict </title>
</head>
<body>

<!-- Topbar Section Start -->
<section class="topbar">
	<div class="container">
        <div class="logo">
			<img src="image/logo.png" alt="Strict">
		</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
</div>
</section>
<!-- Topbar Section End -->


<!-- Banner Section Start -->
<section class="banner">
    <div class="container">
    	<div class="hero-text">
    	        <h1> Strict </h1>
    	        <div class="blueLine"></div>
    	        <p><span> Strict </span> is a responsive theme with a clean and minimal look.</p>

    	        <a href="#" class="btn">Call to action</a>
                <div class="dropdown">
                <img src="image/icon.png">
    	        </div>
        </div>
    </div>
</section>
<!-- Banner Section End -->


<!--About Us Section Start-->
<section class="about">
        <div class="container">
            <h2>Simple & pure design.</h2>
            <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "Its beautiful, It's so clean!". There are a countless number of webdesign round-ups dedicated to claen design and it is a term thrown aroun quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
        </div>
</section>
<!--About Us Section End-->


<!-- Features Section Strat -->
<section class="features">
    <div class="container">
        <div class="box">
                <img src="image/icon1.png" alt="1st">
                <h4>Optimized for all devices</h4>

                <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>

        <div class="box">
                <img src="image/icon2.png" alt="1st">
                <h4>Clean & Minimal Design</h4>

                <p>This multipurpose theme is especially created to be used for different projects.</p>

        </div>
            
        <div class="box">
                <img src="image/icon3.png" alt="1st">
                <h4>Font Awesome Icon</h4>

                <p>This multipurpose theme is especially created to be used for different projects.</p>

        </div>    
    </div>
</section>
<!-- Features Section End -->


<!-- Portfolio Section Start-->
<section class="gallery">
    <div class="container">
        <div class="showcase">
            <h4>Showcase your work like a pro.</h4>
            <p> Contact me if you like my work</p>
               
            <div class="gallery-images">
            <div class="gallery-image1">   
                <img src="image/img1.png" alt="Portfolio1" class="portfolio-item">
                <div class="hober1">
                    <ul>
                        <li><img src="image/zoom.png" alt=""></li>
                        <li><img src="image/link-1.png" alt=""></li>
                    </ul>
                </div>
            </div>
            
            <div class="gallery-image2">   
                <img src="image/img2.png" alt="Portfolio2" class="portfolio-item">
                <div class="hober2">
                    <ul>
                        <li><img src="image/zoom.png" alt=""></li>
                        <li><img src="image/link-1.png" alt=""></li>
                    </ul>
                </div>
            </div>
       
            <div class="gallery-image3">
                <img src="image/img3.png" alt="Portfolio1" class="portfolio-item">
                <div class="hober3">
                    <ul>
                        <li><img src="image/zoom.png" alt=""></li>
                        <li><img src="image/link-1.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="gallery-image4">
        
            <img src="image/img4.png" alt="Portfolio1" class="portfolio-item">
            <div class="hober4">
                    <ul>
                        <li><img src="image/zoom.png" alt=""></li>
                        <li><img src="image/link-1.png" alt=""></li>
                    </ul>
            </div>
            </div>    
       
            <div class="gallery-image5">
        
            <img src="image/img5.png" alt="Portfolio1" class="portfolio-item">
            <div class="hober5">
                    <ul>
                        <li><img src="image/zoom.png" alt=""></li>
                        <li><img src="image/link-1.png" alt=""></li>
                    </ul>
            </div>
            </div>
            <div class="gallery-image6">
        
            <img src="image/img6.png" alt="Portfolio1" class="portfolio-item">
            <div class="hober6">
                    <ul>
                        <li><img src="image/zoom.png" alt=""></li>
                        <li><img src="image/link-1.png" alt=""></li>
                    </ul>
        </div>
        </div>
    </div>
    </div>
    </div>    
    </section>

<!-- Portfolio Section End-->


<!--Subscription Section Start-->

    <section class="subscription">
    <div class="container">
            <div class="sub-header">
                <h4>Stay with us</h4>
                <p>We ensure quality & support</p>
            </div>
    <form action="#">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
        <textarea rows="5" placeholder="Message" class="form-input"></textarea>
        <input type="checkbox" class="cbox">
        <p>Subscribe Newsletter</p>
        <input type="button" value="Send">
    </form>
    </div>    
    </section>

<!--Subscription Section End-->

<!--Subscription Section Start-->
<section class="footer">
    
    <div class="container">
        <div class="copyrights">
            <p>Copyright 2014, STRICT</p>
        </div>    
    <div class="support">
        <img src="image/footer1.png" alt="Facebook">
    </div>
    <div class="support">
        <img src="image/footer2.png" alt="Twitter">
    </div>
    <div class="support">
        <img src="image/footer3.png" alt="Google+">
    </div>
    <div class="support">
        <img src="image/footer4.png" alt="LinkedIn">
    </div>
</div>
<section>
<!--Subscription Section End-->

</body>
</html>